*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: 'Segoe UI', sans-serif;
}

body{
background:#f3f9ff;
color:#1e293b;
}

/* TOPBAR */
.topbar{
background:linear-gradient(90deg,#0f766e,#2563eb);
color:white;
display:flex;
justify-content:space-between;
padding:12px 60px;
font-size:14px;
}

/* HEADER */
.header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 60px;
background:white;
box-shadow:0 5px 20px rgba(0,0,0,0.05);
}

.logo{
color:#0f766e;
}

.nav{
display:flex;
gap:25px;
list-style:none;
}

.nav a{
text-decoration:none;
color:#1e293b;
font-weight:500;
}

/* HERO */
.hero{
background:linear-gradient(135deg,#0f172a,#1e3a8a);
color:white;
text-align:center;
padding:120px 20px;
}

.hero span{
color:#38bdf8;
}

.hero p{
max-width:600px;
margin:20px auto;
opacity:0.9;
}

.hero-buttons{
margin-top:25px;
}

.btn-primary{
background:#38bdf8;
color:white;
padding:12px 25px;
border-radius:25px;
text-decoration:none;
margin-right:10px;
}

.btn-outline{
border:2px solid white;
color:white;
padding:12px 25px;
border-radius:25px;
text-decoration:none;
}

/* ABOUT */
.about{
padding:90px 60px;
background:white;
}

.about-container{
display:flex;
gap:60px;
align-items:center;
flex-wrap:wrap;
}

.doctor-photo img{
width:260px;
height:260px;
border-radius:50%;
object-fit:cover;
box-shadow:0 15px 40px rgba(0,0,0,0.15);
}

.doctor-content h2{
color:#0f766e;
margin-bottom:20px;
}

/* SERVICES */
.services{
background:#e0f2fe;
padding:90px 60px;
text-align:center;
}

.service-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
margin-top:40px;
}

.service-card{
background:white;
padding:30px;
border-radius:15px;
box-shadow:0 10px 30px rgba(0,0,0,0.05);
transition:0.3s;
}

.service-card:hover{
transform:translateY(-6px);
}

/* REVIEWS */
.reviews{
padding:90px 60px;
background:#f8fafc;
text-align:center;
}

.review-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:30px;
margin-top:40px;
}

.review-card{
background:white;
padding:30px;
border-radius:15px;
box-shadow:0 10px 25px rgba(0,0,0,0.05);
}

/* LOCATION */
.location{
background:linear-gradient(135deg,#0f172a,#1e3a8a);
color:white;
padding:70px 60px;
}

.location-container{
display:flex;
justify-content:space-between;
flex-wrap:wrap;
gap:40px;
}

.map iframe{
width:350px;
height:220px;
border-radius:12px;
border:none;
}

/* FOOTER */
.footer{
background:#020617;
color:white;
text-align:center;
padding:20px;
}

/* MOBILE */
@media(max-width:768px){
.topbar,.header,.about,.services,.reviews,.location{
padding:30px 20px;
}
.location-container{
flex-direction:column;
}
.map iframe{
width:100%;
}
}
/* FLOATING WHATSAPP BUTTON */
.whatsapp-float{
position:fixed;
bottom:25px;
right:25px;
width:60px;
height:60px;
background:#25D366;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
box-shadow:0 8px 25px rgba(0,0,0,0.25);
z-index:1000;
transition:0.3s;
animation: pulse 2s infinite;
}

.whatsapp-float img{
width:35px;
height:35px;
}

.whatsapp-float:hover{
transform:scale(1.1);
}

@keyframes pulse{
0%{box-shadow:0 0 0 0 rgba(37,211,102,0.6);}
70%{box-shadow:0 0 0 15px rgba(37,211,102,0);}
100%{box-shadow:0 0 0 0 rgba(37,211,102,0);}
}