*{
margin:0;
padding:0;
box-sizing:border-box;
font-family: 'Segoe UI', sans-serif;
}

body{
background:#f4f9ff;
color:#333;
}

/* TOP BAR */
.topbar{
background:linear-gradient(90deg,#0f766e,#2563eb);
color:white;
display:flex;
justify-content:space-between;
padding:10px 60px;
font-size:14px;
}

/* HEADER */
.header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 60px;
background:white;
box-shadow:0 4px 15px rgba(0,0,0,0.05);
}

.logo{
font-size:22px;
font-weight:bold;
color:#0f766e;
}

.nav{
display:flex;
gap:25px;
list-style:none;
}

.nav a{
text-decoration:none;
color:#333;
}

.btn{
background:#0f766e;
color:white;
padding:8px 18px;
border-radius:20px;
}

/* HERO */
.hero{
background:linear-gradient(rgba(15,118,110,0.85),rgba(37,99,235,0.85)),
url('https://images.unsplash.com/photo-1588776814546-ec7e8b1a11f3');
background-size:cover;
background-position:center;
color:white;
text-align:center;
padding:120px 20px;
}

.hero h1{
font-size:42px;
margin-bottom:20px;
}

.hero p{
max-width:600px;
margin:auto;
margin-bottom:30px;
}

.primary{
background:white;
color:#0f766e;
padding:12px 25px;
border-radius:25px;
text-decoration:none;
margin-right:10px;
}

.secondary{
border:2px solid white;
color:white;
padding:12px 25px;
border-radius:25px;
text-decoration:none;
}

/* ABOUT */
.about{
padding:80px 60px;
background:white;
}

.about-container{
display:flex;
gap:50px;
align-items:center;
flex-wrap:wrap;
}

.doctor-photo img{
width:250px;
height:250px;
border-radius:50%;
object-fit:cover;
box-shadow:0 10px 30px rgba(0,0,0,0.15);
}

.doctor-info{
flex:1;
}

.doctor-info h2{
color:#0f766e;
margin-bottom:20px;
}

/* SERVICES */
.services{
background:#eef6ff;
padding:80px 60px;
text-align:center;
}

.services h2{
margin-bottom:40px;
color:#0f766e;
}

.service-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
}

.card{
background:white;
padding:30px;
border-radius:15px;
box-shadow:0 8px 25px rgba(0,0,0,0.05);
transition:0.3s;
}

.card:hover{
transform:translateY(-5px);
}

/* REVIEWS */
.reviews{
padding:80px 60px;
text-align:center;
}

.review-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:30px;
margin-top:30px;
}

.review-card{
background:#f0f9ff;
padding:30px;
border-radius:15px;
box-shadow:0 8px 20px rgba(0,0,0,0.05);
}

/* LOCATION */
.location{
background:#0f172a;
color:white;
padding:60px;
}

.location-container{
display:flex;
justify-content:space-between;
flex-wrap:wrap;
gap:40px;
}

.map iframe{
width:350px;
height:220px;
border-radius:10px;
border:none;
}

.footer{
background:#020617;
color:white;
text-align:center;
padding:20px;
}

/* MOBILE */
@media(max-width:768px){
.topbar,.header,.about,.services,.reviews,.location{
padding:30px 20px;
}
.location-container{
flex-direction:column;
}
.map iframe{
width:100%;
}
}