*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Segoe UI',sans-serif;
}

body{
background:#f4fdfc;
color:#1f2937;
line-height:1.7;
}

/* Top Bar */
.topbar{
background:linear-gradient(90deg,#1e3a8a,#2563eb);
color:white;
display:flex;
justify-content:space-between;
padding:10px 60px;
font-size:14px;
}

/* Header */
.header{
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 60px;
background:white;
box-shadow:0 4px 20px rgba(0,0,0,0.05);
position:sticky;
top:0;
z-index:1000;
}

.logo{
font-weight:700;
font-size:22px;
color:#1e3a8a;
}

.nav-list{
list-style:none;
display:flex;
gap:30px;
}

.nav-list a{
text-decoration:none;
color:#333;
font-weight:500;
}

.book-btn{
background:#1e3a8a;
color:white !important;
padding:10px 20px;
border-radius:30px;
}

.menu-toggle{
display:none;
font-size:26px;
cursor:pointer;
}

/* Hero */
.hero{
padding:120px 60px;
text-align:center;
background:linear-gradient(135deg,#eff6ff,#dbeafe);
}

.hero h1{
font-size:48px;
margin-bottom:15px;
}

.hero span{
color:#1e3a8a;
}

.rating{
color:#f59e0b;
margin-bottom:15px;
}

.primary-btn{
background:#1e3a8a;
color:white;
padding:14px 30px;
border-radius:30px;
text-decoration:none;
margin-right:15px;
}

.secondary-btn{
border:2px solid #1e3a8a;
color:#1e3a8a;
padding:12px 28px;
border-radius:30px;
text-decoration:none;
}

/* Section */
.section{
padding:100px 60px;
}

.section h2{
text-align:center;
font-size:34px;
margin-bottom:50px;
color:#1e3a8a;
}

/* Services */
.services-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
}

.service-card{
background:white;
padding:30px;
border-radius:18px;
box-shadow:0 15px 35px rgba(0,0,0,0.05);
transition:0.3s;
}

.service-card:hover{
transform:translateY(-6px);
}

/* Reviews */
.reviews{
background:#eff6ff;
}

.review-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
gap:30px;
}

.review-card{
background:white;
padding:25px;
border-radius:18px;
box-shadow:0 15px 35px rgba(0,0,0,0.05);
}

/* Footer */
.footer{
background:#0f172a;
color:white;
padding:60px;
}

.footer-content{
display:flex;
justify-content:space-between;
flex-wrap:wrap;
gap:40px;
}

.footer-map iframe{
width:350px;
height:220px;
border-radius:12px;
border:none;
}

/* Mobile */
@media(max-width:768px){

.topbar,.header{
padding:15px 20px;
}

.nav-list{
display:none;
flex-direction:column;
position:absolute;
top:80px;
right:20px;
background:white;
padding:20px;
box-shadow:0 10px 25px rgba(0,0,0,0.1);
border-radius:12px;
}

.nav-list.active{
display:flex;
}

.menu-toggle{
display:block;
}

.section{
padding:70px 20px;
}

.hero{
padding:90px 20px;
}

.footer-map iframe{
width:100%;
}

}